plugins {
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'application'
    id 'java'
}

group = 'ir.darkdeveloper'
version = '0.0.1'
sourceCompatibility = '18'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

application {
    mainClassName = 'ir.darkdeveloper.jbookfinder.JBookFinderApplication'
}

javafx {
    version = "18.0.2"
    modules = ['javafx.controls', 'javafx.base', 'javafx.fxml', 'javafx.graphics']
}


dependencies {
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.xerial:sqlite-jdbc:3.39.3.0'
    implementation 'io.projectreactor:reactor-core:3.4.22'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}


tasks.named('test') {
    useJUnitPlatform()
}

jar {
    mainClassName = 'ir.darkdeveloper.jbookfinder.JBookFinderApplication'
}