<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox minHeight="327" minWidth="400" stylesheets="@../css/bookItem.css"
      xmlns="http://javafx.com/javafx/16"
      fx:id="itemBox"
      fx:controller="ir.darkdeveloper.jbookfinder.controllers.LibraryItemController"
      xmlns:fx="http://javafx.com/fxml/1">

    <VBox prefHeight="327.0" prefWidth="190.0" fx:id="imageBox" alignment="CENTER">
        <ProgressIndicator fx:id="imageProgress"/>
        <ImageView fx:id="bookImage"/>
    </VBox>
    <VBox prefHeight="300.0" prefWidth="210.0" spacing="10" style="-fx-padding: 15;">
        <Label fx:id="bookTitle" text="Title"/>
        <Label fx:id="bookAuthor" text="Author"/>
        <Label fx:id="bookPublisher" text="Publisher"/>
        <Label fx:id="bookFormat" text="Format"/>
        <Label fx:id="bookSize" text="Size"/>
        <Label fx:id="bookPages" text="Pages"/>
        <Label fx:id="bookYear" text="Year"/>
        <Label fx:id="bookLanguage" text="Language"/>
        <VBox alignment="CENTER" prefHeight="162.0" prefWidth="180.0" spacing="15">
            <Button onAction="#showBook" text="Open Book"/>
            <Button onAction="#moreDetails" text="More details"/>
        </VBox>
    </VBox>


</HBox>

