<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minWidth="850" prefHeight="480" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ir.darkdeveloper.jbookfinder.controllers.BooksController">
    <Button text="Back" onAction="#getBack" prefWidth="100" prefHeight="100"/>
    <ScrollPane hbarPolicy="NEVER" minWidth="850" >
        <VBox>
            <FlowPane fx:id="booksContainer" alignment="CENTER" hgap="15"  prefWidth="850" vgap="25">
            </FlowPane>
        </VBox>
    </ScrollPane>
</VBox>

