<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/16"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.darkdeveloper.jbookfinder.controllers.BooksController">

    <VBox minWidth="850" prefHeight="480" fx:id="rootVbox">

        <MenuBar prefHeight="9.0" prefWidth="794.0" fx:id="menuBar">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Go back" onAction="#getBack"/>
                <MenuItem mnemonicParsing="false" text="Clear image cache" onAction="#clearImageCache"/>
                <SeparatorMenuItem mnemonicParsing="false"/>

                <MenuItem mnemonicParsing="false" text="New search" onAction="#newSearch"/>
                <MenuItem mnemonicParsing="false" text="Settings" onAction="#showSettings"/>
            </Menu>
        </MenuBar>

        <VBox fx:id="contentVbox" spacing="5" alignment="CENTER" style="-fx-padding: 5 0 0 0">
            <HBox alignment="CENTER" prefHeight="95.0" prefWidth="600.0" spacing="10">
                <TextField fx:id="fieldSearch" focusTraversable="false" prefHeight="25.0" prefWidth="262.0"
                           promptText="Search a Book"/>
                <Button text="search" styleClass="searchButton" onAction="#searchTheBook"/>
                <Button text="Library" alignment="BASELINE_RIGHT" onAction="#openLibrary"/>
            </HBox>

            <ScrollPane hbarPolicy="NEVER" minWidth="850">
                <FlowPane fx:id="booksContainer" alignment="TOP_CENTER" hgap="15" prefWidth="850" vgap="25"/>
            </ScrollPane>
        </VBox>
    </VBox>
</StackPane>
