<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      spacing="8"
      alignment="CENTER"
      prefHeight="400.0" prefWidth="600.0">

    <ProgressBar/>
    <Label/>
    <ImageView style="-fx-cursor: hand"/>

</HBox>
