<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.darkdeveloper.jbookfinder.controllers.MainController">
   <children>
      <Button fx:id="up" layoutX="270.0" layoutY="28.0" mnemonicParsing="false" onAction="#up" text="up" />
      <Button fx:id="left" layoutX="36.0" layoutY="188.0" mnemonicParsing="false" onAction="#left" text="left" />
      <Button fx:id="down" layoutX="262.0" layoutY="334.0" mnemonicParsing="false" onAction="#down" text="down" />
      <Button fx:id="right" layoutX="514.0" layoutY="188.0" mnemonicParsing="false" onAction="#right" text="right" />
      <Polygon fx:id="polygon" fill="DODGERBLUE" layoutX="285.0" layoutY="198.0" stroke="BLACK" strokeType="INSIDE">
        <points>
          <Double fx:value="-50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-60.0" />
        </points>
      </Polygon>
   </children>
</AnchorPane>
