<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/16"
           stylesheets="@../css/books.css"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ir.darkdeveloper.jbookfinder.controllers.BooksController">

    <VBox minWidth="850" minHeight="480" fx:id="rootVbox">

        <MenuBar prefHeight="9.0" prefWidth="794.0">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="home" onAction="#getHome"/>
                <MenuItem mnemonicParsing="false" text="New search" onAction="#newSearch"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" text="Settings" onAction="#showSettings"/>
                <MenuItem mnemonicParsing="false" text="About" onAction="#showAbout"/>
            </Menu>
        </MenuBar>

        <VBox fx:id="contentVbox" spacing="5" alignment="CENTER" style="-fx-padding: 5 0 0 0">
            <HBox alignment="CENTER" prefHeight="95.0" prefWidth="600.0" spacing="10">
                <TextField fx:id="fieldSearch" styleClass="field" focusTraversable="false" prefHeight="25.0" prefWidth="262.0"
                           promptText="Search a Book"/>
                <TextField fx:id="fieldPage" styleClass="field" focusTraversable="false" prefHeight="25.0" prefWidth="50"
                           promptText="Page" alignment="center"/>
                <Button text="Find" styleClass="searchButton" onAction="#searchTheBook"/>
                <Button text="Library" alignment="BASELINE_RIGHT" onAction="#openLibrary"/>
            </HBox>

            <ScrollPane hbarPolicy="NEVER" minWidth="850" fx:id="scroll" StackPane.alignment="CENTER">
                <FlowPane fx:id="booksContainer" alignment="TOP_CENTER" hgap="15" prefWidth="850" vgap="25"/>
            </ScrollPane>
            <HBox alignment="CENTER" minWidth="850" spacing="20" style="-fx-padding: 5">
                <Hyperlink text="Previous" onAction="#goPrevPage"/>
                <Hyperlink text="Next" onAction="#goNextPage"/>
            </HBox>
        </VBox>
    </VBox>
</StackPane>
