<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane
        xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="ir.darkdeveloper.jbookfinder.controllers.MainController"
        minHeight="480.0" minWidth="850.0"
        stylesheets="@../css/main.css"
        fx:id="rootPane">
    <VBox alignment="CENTER" spacing="10" fx:id="rootVbox">
        <HBox alignment="CENTER" prefHeight="95.0" prefWidth="600.0" spacing="10">
            <TextField fx:id="fieldSearch" focusTraversable="false" prefHeight="25.0" prefWidth="262.0"
                       promptText="Search a Book"/>
            <Button text="Find" styleClass="searchButton" onAction="#searchTheBook"/>
        </HBox>
        <VBox alignment="CENTER" minHeight="-Infinity" spacing="10">
            <Button alignment="CENTER" text="Library" onAction="#openLibrary"/>
            <Button alignment="CENTER" text="Settings" onAction="#showSettings"/>
            <Button alignment="CENTER" text="About" onAction="#showAbout"/>
        </VBox>
    </VBox>
</StackPane>
